{
  "name": "albert-heijn-pakbon-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daanh432",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/express": "^4.17.13",
    "@types/imap": "^0.8.35",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mailparser": "^3.0.3",
    "@types/moment": "^2.13.0",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.4.13",
    "@types/cors": "^2.8.12",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^0.27.0",
    "cheerio": "^1.0.0-rc.10",
    "class-transformer": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.0",
    "mailparser": "^3.3.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.0",
    "telegraf": "^4.4.1"
  }
}
